NEXT_PUBLIC_IAM_SERVICE_URL = http://13.203.74.207:3005/api/naga-iam-service
NEXT_PUBLIC_PRODUCT_SERVICE_URL = http://13.203.74.207:3007/api/naga-product-service
NEXT_PUBLIC_PARTNER_SERVICE_URL = http://13.203.74.207:3010/api/naga-partner-service
NEXT_PUBLIC_MDM_SERVICE_URL = http://13.203.74.207:3000/api/naga-mdm-service
NEXT_PUBLIC_USER_SERVICE_URL = http://13.203.74.207:3006/api/naga-user-service
NEXT_PUBLIC_AI_SERVICE_URL = http://3.109.208.45:5000/process-bill